##############################################################################
## Filename:          C:\Ultrasound\Ultrasound\pcores/us_receiver_v1_00_a/data/us_receiver_v2_1_0.mpd
## Description:       Microprocessor Peripheral Description
## Date:              Tue Jul 23 17:46:04 2013 (by Create and Import Peripheral Wizard)
##############################################################################

BEGIN us_receiver

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VERILOG
OPTION IP_GROUP = MICROBLAZE:Ultrasound
OPTION DESC = Ultrasound Receiver
OPTION LONG_DESC = Samples ADC for ultrasound RX data
OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)

## I/O Interfaces
IO_INTERFACE IO_IF = spi_0, IO_TYPE = XIL_SPI_V1_hide
IO_INTERFACE IO_IF = gpio_0, IO_TYPE = XIL_AXI_GPIO_V1

## Bus Interfaces
BUS_INTERFACE BUS=SFSL, BUS_STD=FSL, BUS_TYPE=SLAVE
BUS_INTERFACE BUS=MFSL, BUS_STD=FSL, BUS_TYPE=MASTER

## Peripheral ports
PORT FSL_Clk = "", DIR=I, SIGIS=Clk, BUS=MFSL:SFSL
PORT FSL_Rst = LMB_Rst, DIR=I, BUS=MFSL:SFSL
PORT FSL_S_Clk = FSL_S_Clk, DIR=I, SIGIS=Clk, BUS=SFSL
PORT FSL_S_Read = FSL_S_Read, DIR=O, BUS=SFSL
PORT FSL_S_Data = FSL_S_Data, DIR=I, VEC=[0:31], BUS=SFSL
PORT FSL_S_Control = FSL_S_Control, DIR=I, BUS=SFSL
PORT FSL_S_Exists = FSL_S_Exists, DIR=I, BUS=SFSL
PORT FSL_M_Clk = FSL_M_Clk, DIR=I, SIGIS=Clk, BUS=MFSL
PORT FSL_M_Write = FSL_M_Write, DIR=O, BUS=MFSL
PORT FSL_M_Data = FSL_M_Data, DIR=O, VEC=[0:31], BUS=MFSL
PORT FSL_M_Control = FSL_M_Control, DIR=O, BUS=MFSL
PORT FSL_M_Full = FSL_M_Full, DIR=I, BUS=MFSL

## SPI ports
PORT SPI_SCK = "", DIR = O
PORT SPI_MISO = "", DIR = I, INITIALVAL=GND
PORT SPI_MOSI = "", DIR = O
PORT SPI_SS = "", DIR = O

## GPIO Ports
PORT ADC_DONE = "", DIR = I, INITIALVAL=VCC

END