<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
  DISCLAIMER OF LIABILITY
  
  This file contains proprietary and confidential information of
  Xilinx, Inc. ("Xilinx"), that is distributed under a license
  from Xilinx, and may be used, copied and/or disclosed only
  pursuant to the terms of a valid license agreement with Xilinx.
  
  XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION
  ("MATERIALS") "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER
  EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING WITHOUT
  LIMITATION, ANY WARRANTY WITH RESPECT TO NONINFRINGEMENT,
  MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE. Xilinx
  does not warrant that functions included in the Materials will
  meet the requirements of Licensee, or that the operation of the
  Materials will be uninterrupted or error-free, or that defects
  in the Materials will be corrected. Furthermore, Xilinx does
  not warrant or make any representations regarding use, or the
  results of the use, of the Materials in terms of correctness,
  accuracy, reliability or otherwise.
  
  Xilinx products are not designed or intended to be fail-safe,
  or for use in any application requiring fail-safe performance,
  such as life-support or safety devices or systems, Class III
  medical devices, nuclear facilities, applications related to
  the deployment of airbags, or any other applications that could
  lead to death, personal injury or severe property or
  environmental damage (individually and collectively, "critical
  applications"). Customer assumes the sole risk and liability
  of any use of Xilinx products in critical applications,
  subject only to applicable laws and regulations governing
  limitations on product liability.
  
  Copyright 2010 Xilinx, Inc.
  All rights reserved.
  
  This disclaimer and copyright notice must be retained as part
  of this file at all times.
-->

<!DOCTYPE doc SYSTEM "../../ipdialog.dtd" [
	<!ENTITY SAMPLE_TIME '
	<widget id="SAMPLE_TIME">
		<key>SAMPLE_TIME</key>
		<label>Half Sample Time </label>
		<tip>Clock Frequency / (Sample Rate * 2)</tip>
        <unit></unit>
	</widget>
	'>
	<!ENTITY C_S_AXI_DATA_WIDTH '
	<widget id="C_S_AXI_DATA_WIDTH">
		<key>C_S_AXI_DATA_WIDTH</key>
		<label>C_S_AXI_DATA_WIDTH </label>
		<tip></tip>
        <unit></unit>
	</widget>
	'>
	<!ENTITY C_S_AXI_ADDR_WIDTH '
	<widget id="C_S_AXI_ADDR_WIDTH">
		<key>C_S_AXI_ADDR_WIDTH</key>
		<label>C_S_AXI_ADDR_WIDTH </label>
		<tip></tip>
        <unit></unit>
	</widget>
	'>
	<!ENTITY C_S_AXI_MIN_SIZE '
	<widget id="C_S_AXI_MIN_SIZE">
		<key>C_S_AXI_MIN_SIZE</key>
		<label>C_S_AXI_MIN_SIZE </label>
		<tip></tip>
        <unit></unit>
	</widget>
	'>
	<!ENTITY C_USE_WSTRB '
	<widget id="C_USE_WSTRB">
		<key>C_USE_WSTRB</key>
		<label>C_USE_WSTRB </label>
		<tip></tip>
        <unit></unit>
	</widget>
	'>
	<!ENTITY C_DPHASE_TIMEOUT '
	<widget id="C_DPHASE_TIMEOUT">
		<key>C_DPHASE_TIMEOUT</key>
		<label>C_DPHASE_TIMEOUT </label>
		<tip></tip>
        <unit></unit>
	</widget>
	'>
	<!ENTITY C_BASEADDR '
	<widget id="C_BASEADDR">
		<key>C_BASEADDR</key>
		<label>C_BASEADDR </label>
		<tip></tip>
        <unit></unit>
	</widget>
	'>
	<!ENTITY C_HIGHADDR '
	<widget id="C_HIGHADDR">
		<key>C_HIGHADDR</key>
		<label>C_HIGHADDR </label>
		<tip></tip>
        <unit></unit>
	</widget>
	'>
	<!ENTITY C_FAMILY '
	<widget id="C_FAMILY">
		<key>C_FAMILY</key>
		<label>C_FAMILY </label>
		<tip></tip>
        <unit></unit>
	</widget>
	'>
	<!ENTITY C_NUM_REG '
	<widget id="C_NUM_REG">
		<key>C_NUM_REG</key>
		<label>C_NUM_REG </label>
		<tip></tip>
        <unit></unit>
	</widget>
	'>
	<!ENTITY C_NUM_MEM '
	<widget id="C_NUM_MEM">
		<key>C_NUM_MEM</key>
		<label>C_NUM_MEM </label>
		<tip></tip>
        <unit></unit>
	</widget>
	'>
	<!ENTITY C_SLV_AWIDTH '
	<widget id="C_SLV_AWIDTH">
		<key>C_SLV_AWIDTH</key>
		<label>C_SLV_AWIDTH </label>
		<tip></tip>
        <unit></unit>
	</widget>
	'>
	<!ENTITY C_SLV_DWIDTH '
	<widget id="C_SLV_DWIDTH">
		<key>C_SLV_DWIDTH</key>
		<label>C_SLV_DWIDTH </label>
		<tip></tip>
        <unit></unit>
	</widget>
	'>
	<!ENTITY C_S_AXI_PROTOCOL '
	<widget id="C_S_AXI_PROTOCOL">
		<key>C_S_AXI_PROTOCOL</key>
		<label>C_S_AXI_PROTOCOL </label>
		<tip></tip>
        <unit></unit>
	</widget>
	'>
]>

<doc>
	<view id="User">
		<display>User</display>
		<group id="All">
			<display>All</display>
			<item>&SAMPLE_TIME;</item>
		</group>
	</view>
	<view id="System">
		<display>System</display>
		<group id="All">
			<display>All</display>
			<item>&C_S_AXI_DATA_WIDTH;</item>
			<item>&C_S_AXI_ADDR_WIDTH;</item>
			<item>&C_S_AXI_MIN_SIZE;</item>
			<item>&C_USE_WSTRB;</item>
			<item>&C_DPHASE_TIMEOUT;</item>
			<item>&C_BASEADDR;</item>
			<item>&C_HIGHADDR;</item>
			<item>&C_FAMILY;</item>
			<item>&C_NUM_REG;</item>
			<item>&C_NUM_MEM;</item>
			<item>&C_SLV_AWIDTH;</item>
			<item>&C_SLV_DWIDTH;</item>
			<item>&C_S_AXI_PROTOCOL;</item>
		</group>
	</view>
</doc>

	

